# WebShopCF

./: README.md  mysql webshop script.sql
WebShop-DAL/: pom.xml
WebShop-DAL/src/main/java/com.rmarian.webshop.dal.dao/: CustomerDAO.java  CustomerDAOImpl.java
WebShop-DAL/src/main/java/com.rmarian.webshop.dal.model/: Customer.java
WebShop-UI/: pom.xml
WebShop-UI/src/main/java/com/rmarian/webshop/ui/controller/: HomeController.java
WebShop-UI/src/main/resources/: app-context.xml
